[33mcommit 0e966bb1b35a072e077fff567f9e04f9ebb1d657[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: b0f1f8e 4a00a98
Author: Ahsan Ali <ahsanali3174@gmail.com>
Date:   Mon Feb 24 01:03:31 2020 +0500

    First

[33mcommit 4a00a98629f8c0027be2aee4280a1078191cb69e[m
Author: Ahsan Ali <55606886+AhsanAli13503@users.noreply.github.com>
Date:   Mon Feb 24 00:56:41 2020 +0500

    Update hello.html
    
    abc

[33mcommit b0f1f8e6d7c3e928ed2c16736b174381e1393eae[m
Author: Ahsan Ali <ahsanali3174@gmail.com>
Date:   Mon Feb 24 00:55:54 2020 +0500

    Add third line

[33mcommit dd6e0f983f833cfaf3714057cedd3e89193b2f72[m
Author: Ahsan Ali <55606886+AhsanAli13503@users.noreply.github.com>
Date:   Mon Feb 24 00:53:46 2020 +0500

    Update hello.html
    
    abc

[33mcommit 5bd62a23cc4f6fc2aaaba85624862560402d0edc[m
Author: Ahsan Ali <ahsanali3174@gmail.com>
Date:   Mon Feb 24 00:48:52 2020 +0500

    First
